:root{
    --red-input-errors: hsl(0, 100%, 66%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

/* - Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */

body{
    box-sizing: border-box;
    font-size: 18px;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.backgroud{
    background-image: url(/images/bg-main-mobile.png);
    object-fit: cover;
    object-position: center; 
    background-repeat: no-repeat;
    margin: 0;
}

.container{
    box-sizing: border-box;
    padding: 2rem 1.5rem;
}


/* Card front */

.card-front{
    position: relative;
    transform: translateY(-70px);
    width: 300px;
    height: 160px;
}

.card-front-image{
    width: 300px;
    height: 160px;
}

.card-front-content{
    box-sizing: border-box;
    position: relative;
    top: -166px;
    width: 300px;
    height: 156px;
    object-fit: cover;
    object-position: center; 
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 1rem;
    margin: 0;
}

.card-logo{
    width: 50px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin: 0;
}

.card-number{
    grid-column: 1 /3 ;
    grid-row: 3 / 4;
    align-self: center;
    margin: 0;
    letter-spacing: 2px;
    font-size: 20px;

}

.cardholder-name{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 0;
    text-transform: uppercase;
    font-size: 11px;
    align-self: end;

}

.exp-date{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin: 0;
    font-size: 11px;
    justify-self: end;
    align-self: end;
}

/* Card Back */

.card-back{
    position: relative;
    transform: translateX(40px);
    width: 300px;
    height: 160px;
}

.card-back-image{
    width: 300px;
    height: 150px;
}

.card-cvc{
    position: relative;
    top: -96px;
    left: 245px;
    display: inline-block;    
    margin: 0;
    font-size: 12px;
    color: white;
    letter-spacing: 1px;
}

.complete-state{
    display: none;
}

/* Card Desktop */

@media screen and (min-width: 378px){
    .backgroud{
        background-image: url(/images/bg-main-desktop.png);
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 100px;
        row-gap: 20px;
        height: 100vh;
    }
    .card-front{
        width: 400px;
        height: 220px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: end;
        align-self: end;
        transform: translateX(-80px);
    }
    .card-front-image{
        width: 400px;
        height: 220px;
    }
    .card-front-content{
        top: -225px;
        width: 400px;
        height: 220px;
    }
    .card-number{
        font-size: 27px;
    }
    .card-back{
        width: 400px;
        position: static;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self:end;
        align-self: self-start;
        transform: translateX(0px);
    }
    .card-back-image{
        width: 400px;
        height: auto;
    }
    .card-cvc{
        top: -130px;
        left: 330px;
    }
    .form{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

/* Form */

.form{
    transform: translateY(-20px);
}

label{
    color: var(--very-dark-violet);
    text-transform: uppercase;
    display: block;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    margin-top: 1.5rem;
}

input{
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--light-grayish-violet);
    padding: 0.5rem;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    color: var(--very-dark-violet);
}

input:focus{
    outline: none;
    border: 1px solid var(--very-dark-violet);
    cursor: pointer;
}

input::placeholder{
    color: var(--light-grayish-violet);
    font-size: 18px;
}

.card-input-div{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: min-content min-content min-content;
    column-gap: 1rem;
    row-gap: 5px;    
}

.label-date{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#month{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#year{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.date-invalid{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: none;
}

.date-blank{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: none;
}

.label-cvc{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#cvc{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.cvc-invalid{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: none;
}

.cvc-blank{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: none;
}

button{
    margin-top: 1rem;
    display: block;
    width: 100%;
    background-color: var(--very-dark-violet);
    color: var(--light-grayish-violet);
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 1rem 0;
    font-family: "Space Grotesk", sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
}

@media screen and (min-width: 378px){
    .form{
        max-width: 450px;
        justify-self: start;
        align-self: center;
    }
    input{
        padding: 1rem;
    }
}

/* Validation */

.invalid-message{
    color: var(--red-input-errors);
    font-size: 15px;
    margin: 0;
    margin-top: 5px;
}

.invalid-input{
    border: 1px solid var(--red-input-errors);
}

.name-invalid{
    display: none;
}

.card-number-empty{
    display: none;
}
.card-number-invalid{
    display: none;
}

.date-invalid{
    display: none;
}

.date-blank{
    display: none;
}

.cvc-invalid{
    display: none;
}

.cvc-blank{
    display: none;
}